<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/Server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:layout_centerInParent="true"
        android:onClick="OnClick_Server"
        android:text="Создать \n компанию" />

    <Button
        android:id="@+id/Client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp"
        android:layout_centerInParent="true"
        android:onClick="OnClick_Client"
        android:text="Подключиться \n к компании" />

    <Button
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:onClick="OnClick_Start"
        android:text="Начать вечеринку"
        android:visibility="invisible" />

    <Button
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:onClick="OnClick_Next"
        android:text="Cлудующий трек"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="29dp"
        android:progress="0"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/PlayProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="28dp"
        android:progress="0"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="275dp"
        android:text="" />

    <EditText
        android:id="@+id/IP"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="Введите IP-адрес"
        android:inputType="textPersonName"
        android:layout_centerInParent="true"
        android:text="192.168.32.211"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/NAME"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="138dp"
        android:ems="10"
        android:hint="Введите выш ник"
        android:inputType="textPersonName"
        android:text=""
        android:visibility="invisible" />

    <Button
        android:id="@+id/Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="214dp"
        android:layout_centerInParent="true"
        android:onClick="OnClick_Connect"
        android:text="Поключиться к вечеринке"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/USERS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="195dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/ShowIpServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="104dp"
        android:text="" />


</RelativeLayout>